<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/menuColor"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="37dp"
            android:text="@string/menu"
            android:textSize="30dp"
            android:textColor="@color/background_color"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/strokebottom"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="21dp"
            android:layout_height="19dp"
            android:elevation="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            app:srcCompat="@drawable/notification" />

        <Button
            android:id="@+id/notificaciones"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textAllCaps="false"
            android:text="@string/notificaciones"
            android:paddingLeft="40dp"
            android:textColor="@color/border_color"
            android:textAlignment="textStart"
            android:background="@color/background_color"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/strokebottom"
        >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            app:srcCompat="@drawable/addemployee" />
        <Button
            android:id="@+id/colaboradores"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textAllCaps="false"
            android:text="@string/colaborador"
            android:paddingLeft="40dp"
            android:textColor="@color/border_color"
            android:textAlignment="textStart"
            android:background="@color/background_color"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/strokebottom"
        >
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:rotation="45"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            app:srcCompat="@drawable/doblearrow" />
        <Button
            android:id="@+id/movimientos"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textAllCaps="false"
            android:text="@string/movimientos"
            android:paddingLeft="40dp"
            android:textColor="@color/border_color"
            android:textAlignment="textStart"
            android:background="@color/background_color"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            app:srcCompat="@drawable/pay" />
        <Button
            android:id="@+id/cobrar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="@string/cobros"
            android:textAllCaps="false"
            android:paddingLeft="40dp"
            android:textColor="@color/border_color"
            android:textAlignment="textStart"
            android:background="@color/background_color"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            app:srcCompat="@drawable/logout" />
        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="@string/cerrar"
            android:textAllCaps="false"
            android:paddingLeft="40dp"
            android:textColor="@color/border_color"
            android:textAlignment="textStart"
            android:background="@color/background_color"/>

    </FrameLayout>
</LinearLayout>