<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="vertical"
        android:background="@color/menuColor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="37dp"
            android:text="@string/registro"
            android:textSize="30dp"
            android:textColor="@color/background_color"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="286dp"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameBusiness"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_border"
                android:hint="@string/razon_social"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/border_color"
                android:textColorHint="@color/hint_color" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/ruc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_border"
                android:hint="@string/RUC"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/border_color"
                android:textColorHint="@color/hint_color" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nAccount"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_border"
                android:hint="@string/nCuenta"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/border_color"
                android:textColorHint="@color/hint_color" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/direction"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_border"
                android:hint="@string/direccion"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/border_color"
                android:textColorHint="@color/hint_color" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_border"
                android:hint="@string/email"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/border_color"
                android:textColorHint="@color/hint_color" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/PIN"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_border"
                android:hint="@string/PIN"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/border_color"
                android:textColorHint="@color/hint_color" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/yourNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_border"
                android:hint="@string/nDni"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/border_color"
                android:textColorHint="@color/hint_color" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="monospace"
                android:paddingBottom="5dp"
                android:text="@string/textAddmore"
                android:textColor="@color/border_color"
                android:textSize="20dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addColla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="30dp"
                android:background="@color/background_color"
                android:clickable="true"
                android:src="@drawable/add" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/addLinear"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="60dp"
                >


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dniCollaborator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/my_border"
                    android:hint="@string/colaborador"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/border_color"
                    android:textColorHint="@color/hint_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/onSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/activatebutton"
                    android:elevation="20dp"
                    android:lineHeight="1dp"
                    android:text="Registrarse"
                    android:textColor="@color/background_color"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="242dp"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/cancel_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/activatebutton"
                    android:elevation="20dp"
                    android:text="Cancelar"
                    android:textColor="@color/background_color"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>