<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <TextView
        android:id="@+id/nameBussiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="424dp"
        android:text="@string/empresa"
        app:layout_constraintBottom_toTopOf="@+id/btpay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btpay"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="141dp"
        android:text="@string/pagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBussiness" />

    <TextView
        android:id="@+id/ammount"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="100dp"
        android:text="@string/textview"
        app:layout_constraintStart_toStartOf="@+id/nameBussiness"
        app:layout_constraintTop_toBottomOf="@+id/nameBussiness" />

</android.support.constraint.ConstraintLayout>